{
    "serverConfig": {
        "signupUrl": "/user/signup",
        "loginUrl": "/user/login",
        "verifyUrl": "/user/verify",
        "logoutUrl": "/user/logout",

        "userDetailUrl": "/user/detail",
        "imageUrl": "/user/image",
        "userImageUrl": "/user/images/list",

        "captionUrl": "/caption/:imageId",
        "instagramGetMediaUrl": "/instagram/media",
        "instagramPostCommentUrl": "/instagram/comment",

        "imageDetails": "/image/detail",
        "systemInfo": "/system/info",
        "images": "/images/list",
        "imageUpdate": "/images/update",
        "randomImages": "/images/display",
        "allCaptionedImages": "/images/captioned/list",

        "updateInstagramTargetImage": "/target_image",
        "updateCommentToggle": "comment_toggle",

        "databaseUrl": "mongodb://localhost:27017/ja"
        
    },
    "imageConfig": {
        "type": ["jpg", "png", "jpeg"],
        "min_size": 51200,
        "max_size": 4194304
    },
    "instagramConfig": {
        "accessToken": "EAAg3U9spCgEBAMdxvu9YZAkGKJJG67e0AdLd1pXyiHgrDLC0kGZAC3clyKU0I3UMwu0AbtOKtC76sO9q8E2NCUCjuLRBHKU5pHp9aDSKBSHRsBBfCLfGKzhL2D1hyW8nZBWwl9ZBi6qTZBOvZApL1uuz6fTm93pPy3FZBeW7ePLIgZDZD",
        "jartonPageId": "108544473825677",
        "jaBusinessAccountId": "17841416927087202",
        "getMediaListUrl": "https://graph.facebook.com/v4.0/17841416927087202/media?access_token=",
        "postCommentOnMediaUrl": "https://graph.facebook.com/v3.2/:media_id/comments"
    },
    "captionConfig": {
        "captionRequestUrl": "http://www.jarton.cn:5000/addurl",
        "captionResultUrl": "http://www.jarton.cn:5000/caption/:image_caption_id"
    }
}